
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>My Portfolio</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="wrapper">
            <header id="header">
                <h1>Welcome!</h1>
            </header>
            <section id="menu">
                <ul>
                    <li>
                        <a href="assets/about.html">About</a>
                    </li>
                    <li>
                        <a href="assets/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="assets/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="assets/skills.html">Skills</a>
                    </li>
                </ul>
            </section>
            <section id="showcase">
                <div class="pic-profile">
                    <div class="about-sec-devider">
                        <img src="assets/img/pic.jpg" class="dp_img" alt="">
                    </div>
                    <div class="about-sec-devider">
                        <p class="ab-article">Hi! My name is Sanjida Alam. I am 20 years old. Currently I am studying at AIUB in CSE department.</p>
                    </div>
                </div>
            </section>

            <section id="works">
                <h1 class="title">PROJECTS</h1>
                <div class="work-sec">
                    <div class="work-box">
                        <img src="assets/img/poster.jpg" class="work-img" alt="">
                    </div>
                    <div class="work-box">
                        <img src="assets/img/poster.jpg" class="work-img" alt="">
                    </div>
                    <div class="work-box">
                        <img src="assets/img/poster.jpg" class="work-img" alt="">
                    </div>
                    <div class="work-box">
                        <img src="assets/img/poster.jpg" class="work-img" alt="">
                    </div>
                    <div class="work-box">
                        <img src="assets/img/poster.jpg" class="work-img" alt="">
                    </div>
                </div>
            </section>

            <section>
                <h1 class="title">CONTACT</h1>
                <div id="main-content">
                
                    <form class="post-form" action="index.html" method="post">
                
                        <section class="form-group">
                            <label> Name </label>
                            <input type="text" name="name" placeholder="Enter your full name" required />
                        </section>
                        <section class="form-group">
                            <label> Email </label>
                            <input type="text" name="email" placeholder="Enter your e-mail" required /> 
                        </section>
                        <section class="form-group">
                            <label> Mobile Number  </label>
                            <input type="text" name="number" placeholder="Enter your number" required />
                        </section> 
                        <section>
                            <label><b>Comment</b></label>
                            <input type="text" name="comment" rows="2"placeholder="Enter your comment" required/>
                        </section><br>
                        <input class="submit" type="submit" value="Submit" />
                    </form>
                </div>
            </section>
    <footer id="main-footer">
        <p>Copyright@2021 My Portfolio <a href="https://www.facebook.com/kukkuu.21">Facebook: Kukkuu Rani </a></p>
    </footer>
    </body>

</html>